{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductDBConnection": "Data Source=DESKTOP-PP0TB7N;Initial Catalog=ProductDB;Integrated Security=True"
  },
  "Consul": {
    "ServiceId": "productService-id",
    "ServiceName": "productService",
    "ServiceHost": "localhost",
    "ServicePort": "44378",
    "ConsulAddress": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
