{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleDBConection": "Data Source=DESKTOP-PP0TB7N;Initial Catalog=SampleDB;Integrated Security=True"
  },
  "JWT": {
    "Key": "This is My super Secret key for jwt",
    "Issuer": "https:test.com",
    "Audience": "test.com"
  },
  "AllowedHosts": "*"
}
